DomoticaApp/DomoticaApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="DomoticaApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <HyperlinkButton Content="MQTT App" Height="57" 
        HorizontalAlignment="Left" Margin="37,216,0,0" Name="hyperlinkButton1" 
        VerticalAlignment="Top" Width="383" NavigateUri="/PanoramaPage1.xaml" Grid.Row="1"/>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="InfoPanel" Grid.Row="0" Margin="40,239,0,0">
            <TextBlock x:Name="NameTB" 
                       Text="Settings" 
                       Style="{StaticResource PhoneTextNormalStyle}" 
                       Margin="10,0" 
                       Visibility="Visible"/>
            <TextBlock x:Name="ipAddressTB" 
                       Text="" 
                       Style="{StaticResource PhoneTextNormalStyle}" 
                       Margin="12,0" />
            <TextBlock x:Name="portTB" 
                       Text="" 
                       Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="11,265,13,1" Grid.RowSpan="2">
            <Button x:Name="settingsBtn" 
                    Content="Settings" 
                    HorizontalAlignment="Left" 
                    Margin="151,121,0,0" 
                    VerticalAlignment="Top" 
                    Click="settingsBtn_Click" Loaded="settingsBtn_Loaded" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>