DomoticaApp/DomoticaApp/settingsPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DomoticaApp"
    x:Class="DomoticaApp.settingsPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Anton.jpg" Stretch="UniformToFill"/>
            
            <!-- <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCC3232" Offset="0.206"/>
                <GradientStop Color="White" Offset="0.546"/>
                <GradientStop Color="#FF3434A9" Offset="0.823"/>
                <GradientStop Color="#FFA33838"/>
            </LinearGradientBrush>
            -->
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="title" Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="saveBTN" Content="Save" HorizontalAlignment="Left" Margin="166,553,0,0" VerticalAlignment="Top" Click="saveBTN_Click"/>
            <TextBlock x:Name="ipLBL" 
				HorizontalAlignment="Left" 
				Margin="37,88,0,0" 
				TextWrapping="Wrap" 
				Text="IP address:" 
				VerticalAlignment="Top"/>
            <TextBlock x:Name="portLBL" 
				HorizontalAlignment="Left" 
				Margin="37,181,0,0" 
				TextWrapping="Wrap" 
				Text="Port:" 
				VerticalAlignment="Top"/>
            <TextBox x:Name="ipAddressTB" 
				HorizontalAlignment="Left" 
				Height="72" 
				Margin="166,69,0,0" 
				TextWrapping="Wrap" 
				Text="192.168.0.122" 
				VerticalAlignment="Top" 
				Width="219"/>
            <TextBox x:Name="portTB" 
				HorizontalAlignment="Left" 
				Height="72" 
				Margin="166,162,0,0" 
				TextWrapping="Wrap" 
				Text="5555" 
				VerticalAlignment="Top" 
				Width="98"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>